v 4
file "/home/rechenwerk/2022S/Rechnerarchitektur/UE/Projekt/Risc-V/" "riscvsingle.vhdl" "c4e2fb4dfa3b5f841ced79ee5bf0f057e5d6e57a" "20220620135049.528":
  package checkresultpkg at 93( 3086) + 0 on 851;
  entity riscvsingle at 105( 3454) + 0 on 852;
  architecture struct of riscvsingle at 117( 3904) + 0 on 853;
  entity controller at 162( 6009) + 0 on 854;
  architecture struct of controller at 179( 6665) + 0 on 855;
  entity maindec at 210( 7792) + 0 on 856;
  architecture behave of maindec at 224( 8265) + 0 on 857;
  entity aludec at 245( 9142) + 0 on 858;
  architecture behave of aludec at 256( 9460) + 0 on 859;
  entity datapath at 281( 10711) + 0 on 860;
  architecture struct of datapath at 300( 11542) + 0 on 861;
  entity regfile at 372( 14589) + 0 on 862;
  architecture behave of regfile at 384( 14942) + 0 on 863;
  entity adder at 409( 15720) + 0 on 864;
  architecture behave of adder at 418( 15918) + 0 on 865;
  entity extend at 423( 16010) + 0 on 866;
  architecture behave of extend at 432( 16241) + 0 on 867;
  entity flopr at 457( 17070) + 0 on 868;
  architecture asynchronous of flopr at 468( 17382) + 0 on 869;
  entity flopenr at 477( 17581) + 0 on 870;
  architecture asynchronous of flopenr at 488( 17918) + 0 on 871;
  entity mux2 at 497( 18145) + 0 on 872;
  architecture behave of mux2 at 507( 18407) + 0 on 873;
  entity mux3 at 512( 18480) + 0 on 874;
  architecture behave of mux3 at 522( 18775) + 0 on 875;
  entity testbench at 532( 18981) + 0 on 876;
  architecture test of testbench at 540( 19126) + 0 on 877;
  entity top at 585( 20894) + 0 on 878;
  architecture test of top at 595( 21172) + 0 on 879;
  entity imem at 630( 22449) + 0 on 880;
  architecture behave of imem at 641( 22706) + 0 on 881;
  entity dmem at 670( 23542) + 0 on 882;
  architecture behave of dmem at 682( 23831) + 0 on 883;
  entity alu at 708( 24501) + 0 on 884;
  architecture behave of alu at 720( 24837) + 0 on 885;
