v 4
file "/home/rechenwerk/2022S/Rechnerarchitektur/UE/Projekt/Risc-V/" "riscvsingle.vhdl" "ae99035c70968b0cd6caccf78358eb5e728d51c3" "20220620121900.593":
  package checkresultpkg at 93( 3086) + 0 on 116;
  entity riscvsingle at 105( 3454) + 0 on 117;
  architecture struct of riscvsingle at 117( 3904) + 0 on 118;
  entity controller at 162( 6009) + 0 on 119;
  architecture struct of controller at 179( 6665) + 0 on 120;
  entity maindec at 210( 7792) + 0 on 121;
  architecture behave of maindec at 224( 8265) + 0 on 122;
  entity aludec at 245( 9192) + 0 on 123;
  architecture behave of aludec at 256( 9510) + 0 on 124;
  entity datapath at 281( 10761) + 0 on 125;
  architecture struct of datapath at 300( 11592) + 0 on 126;
  entity regfile at 372( 14640) + 0 on 127;
  architecture behave of regfile at 384( 14993) + 0 on 128;
  entity adder at 409( 15771) + 0 on 129;
  architecture behave of adder at 418( 15969) + 0 on 130;
  entity extend at 423( 16061) + 0 on 131;
  architecture behave of extend at 432( 16292) + 0 on 132;
  entity flopr at 457( 17115) + 0 on 133;
  architecture asynchronous of flopr at 468( 17427) + 0 on 134;
  entity flopenr at 477( 17626) + 0 on 135;
  architecture asynchronous of flopenr at 488( 17963) + 0 on 136;
  entity mux2 at 497( 18190) + 0 on 137;
  architecture behave of mux2 at 507( 18452) + 0 on 138;
  entity mux3 at 512( 18525) + 0 on 139;
  architecture behave of mux3 at 522( 18820) + 0 on 140;
  entity testbench at 532( 19026) + 0 on 141;
  architecture test of testbench at 540( 19171) + 0 on 142;
  entity top at 585( 20939) + 0 on 143;
  architecture test of top at 595( 21217) + 0 on 144;
  entity imem at 630( 22494) + 0 on 145;
  architecture behave of imem at 641( 22751) + 0 on 146;
  entity dmem at 670( 23585) + 0 on 147;
  architecture behave of dmem at 682( 23874) + 0 on 148;
  entity alu at 708( 24544) + 0 on 149;
  architecture behave of alu at 720( 24880) + 0 on 150;
